<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <body style="background-color:rgba(255, 255, 255, 0.594);">
    </body>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 5vh 60vh;
                line-height: 1.6;
                height: 130vh;
            }

            table {
                box-shadow: 5vh -50px 30px 8px #464141ab;
                -webkit-backdrop-filter: blur(5px);
                 backdrop-filter: blur(10px);
                width: 45%;
                height: 65vh;
                border-collapse: collapse;
                margin-top: 8vh;
                margin-left: 50vh;
            }

            th,
            td {
                border: 1px solid #ddd;
                padding: 10px;
                text-align: center;
            }

            th {
                background-color: #1addbdd2;
                color: black;
            }

            tr:nth-child(even) {
                background-color: #f0a5f794;
            }
            h1{
                width: 55vh;
                font-size: 5vh;
                margin-top: 35vh;
                margin-left: 61vh;
                padding-left: 6vh;
                border-radius: 2vh;
                border-bottom: 1px solid black ;

            }
        </style>
    </head>
    <link href="menu.css" rel="stylesheet">
    <body>
        <div id="container">
            <video playsinline="" class="video" controls="" data-automation="VideoPlayer" height="100%" loop="" autoplay="" width="100%" poster="https://www.shutterstock.com/shutterstock/videos/3681197779/thumb/1.jpg?ip=x480" preload="auto" aria-label="video-player" controlslist="nodownload">
                <source src="https://www.shutterstock.com/shutterstock/videos/3681197779/preview/stock-footage-simple-student-style-dorm-bedroom-hostel-dormitory-room-campus.webm" type="video/webm">
                <source src="https://www.shutterstock.com/shutterstock/videos/3681197779/preview/stock-footage-simple-student-style-dorm-bedroom-hostel-dormitory-room-campus.mp4" type="video/mp4"></video>
            <div class="nav-bar">
                <img src="images\logo.jpg" alt="logo.jpg" class="logo">
                <ul>
                    <li><a href="home.html" class="icons">Hostel</a>
                        <a href="menu.html" class="icons">Food</a>
                        <a href="" class="icons">Amenities</a>
                        <a href="booking.html" class="icons">Booking</a>
                    </li>
                </ul>
            </div>
            </div>
        <caption><h1>Sunday to Saturday</h1></caption>
        <table>
            <thead>
                <tr>
                    <th>Day</th>
                    <th>Breakfast</th>
                    <th>Lunch</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Sunday</td>
                    <td>Aloo paratha</td>
                    <td>chicken thali</td>

                </tr>
                <tr>
                    <td>Monday</td>
                    <td>French toast with eggs</td>
                    <td>butter paneer with naan</td>
                    </tr>
                    

                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td>idli sambar</td>
                    <td>veg maratha with Roti</td>

                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td>masala Dosa</td>
                    <td>veg biryani</td>

                </tr>
                <tr>
                    <td>Thursday</td>
                    <td>puri bhaji</td>
                    <td>chole bhature with pulao</td>
                    
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>moong dal chilla</td>
                    <td>Fish Curry</td>
                    
                </tr>
                <tr>
                    <td>Saturday</td>
                    <td>pav bhaji</td>
                    <td>maharashtrian thali</td>
                    
                </tr>
            </tbody>
        </table>
    </body>

    </html>

</body>

</html>